backend_url =https://ericsnyder25-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1e9y4w0g742y.us-south.codeengine.appdomain.cloud
